# dietary_assistant

./: .gitignore  README.md  pom.xml
docs/: dietary_assistant_API.postman_collection.json  dietary_assistant_db.sql  openapi.yaml
src/main/java/com/lyh/: HelloServlet.java
src/main/java/com/lyh/dietary_assistant/controller/: BodyCompositionDataController.java  ControllerTest.java  DietDiaryController.java  FoodController.java  UserController.java
src/main/java/com/lyh/dietary_assistant/controller/impl/: BodyCompositionDataControllerImpl.java  DietDiaryControllerImpl.java  FoodControllerImpl.java  UserControllerImpl.java
src/main/java/com/lyh/dietary_assistant/filter/: AuthFilter.java
src/main/java/com/lyh/dietary_assistant/mapper/: BodyCompositionDataMapper.java  DietDiaryMapper.java  FoodMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/lyh/dietary_assistant/pojo/: BodyCompositionData.java  BodyCompositionDataExample.java  DietDiary.java  DietDiaryExample.java  Food.java  FoodExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserInfoNickName.java
src/main/java/com/lyh/dietary_assistant/service/: BodyCompositionDataService.java  DietDiaryService.java  FoodService.java  ServiceTest.java  UserService.java
src/main/java/com/lyh/dietary_assistant/service/impl/: BodyCompositionDataServiceImpl.java  DietDiaryServiceImpl.java  FoodServiceImpl.java  ServiceTestImpl.java  UserServiceImpl.java
src/main/java/com/lyh/dietary_assistant/util/: ObjectConverter.java  ResponseHTML.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml
src/main/resources/com/lyh/dietary_assistant/mapper/: BodyCompositionDataMapper.xml
src/main/resources/static/pages/: dietDiary.html  index.html  login.html  myChart.html  myFood.html  signup.html  userInfo.html
src/main/resources/static/scripts/: dietDiary.js  index.js  myChart.js
src/main/resources/static/styles/: common.css  dietDiary.css  myChart.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: dietDiary.html  index.html  login.html  myChart.html  myFood.html  userInfo.html  userInformation.html
src/main/webapp/styles/: common.css  dietDiary.css  myChart.css  singup.css  userInformation.css
src/test/java/com/lyh/dietary_assistant/mapperTest/: MyMapperTest.java
